# Name of the cluster. This should match the name of the cluster in 
# {elastic search server location}/elasticsearch-1.2.1/config/elasticsearch.yml file
# Note that the cluster name have to be set if different than "elasticsearch"
# ex: elasticsearch.clusterName=myelasticsearch
 
# Address of at least one Elasticsearch node in the cluster. 
# The plugin will get from that node the rest of the nodes in the cluster, and use all of those when round robin requests. 
 elasticsearch.node={comma separated node list with port numbers}
# ex: elasticsearch.node=192.168.1.4:9300
 
# Location of the elasticsearch server in the file system
 elasticsearch.homeFile={path to elasticsearch server}/elasticsearch-1.2.1
# ex: elasticsearch.homeFile=/folder/subfolder/server/elasticsearch-1.2.1